<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: antiquewhite;" userData="Overlook Hotel" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RegisterGuestDetailsController">
   <children>
      <Text fill="#4f4537" layoutX="54.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register Guest Details">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <VBox layoutX="54.0" layoutY="121.0" prefHeight="215.0" prefWidth="195.0" spacing="15.0">
         <children>
            <TextField fx:id="firstName" prefHeight="26.0" prefWidth="159.5" promptText="First name" style="-fx-border-color: #BEA888 #BEA888 #BEA888 #BEA888; -fx-border-radius: 3;" />
            <TextField fx:id="lastName" prefHeight="26.0" prefWidth="159.5" promptText="Last name" style="-fx-border-color: #BEA888 #BEA888 #BEA888 #BEA888; -fx-border-radius: 3;" />
            <TextField fx:id="phoneNumber" prefHeight="26.0" prefWidth="159.5" promptText="Phone number" style="-fx-border-color: #BEA888 #BEA888 #BEA888 #BEA888; -fx-border-radius: 3;" />
            <TextField fx:id="ID" prefHeight="26.0" prefWidth="159.5" promptText="ID no." style="-fx-border-color: #BEA888 #BEA888 #BEA888 #BEA888; -fx-boder-radius: 3;" />
            <TextField fx:id="nationality" prefHeight="26.0" prefWidth="159.5" promptText="Nationality" style="-fx-border-color: #BEA888 #BEA888 #BEA888 #BEA888; -fx-border-radius: 3;" />
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox layoutX="304.0" layoutY="126.0" prefHeight="82.0" prefWidth="245.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="222.0" spacing="15.0">
               <padding>
                  <Insets right="5.0" />
               </padding>
               <children>
                  <TextField fx:id="city" prefHeight="26.0" prefWidth="112.0" promptText="City" style="-fx-border-color: #BEA888 #BEA888 #BEA888 #BEA888; -fx-border-radius: 3;" />
                  <TextField fx:id="country" prefHeight="26.0" prefWidth="123.0" promptText="Country" style="-fx-border-color: #BEA888 #BEA888 #BEA888 #BEA888; -fx-border-radius: 3;" />
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="237.0" spacing="15.0">
               <children>
                  <TextField fx:id="postalCode" prefHeight="26.0" prefWidth="105.0" promptText="Postal code" style="-fx-border-color: #BEA888 #BEA888 #BEA888 #BEA888; -fx-border-radius: 3;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <CheckBox fx:id="smoking" mnemonicParsing="false" prefHeight="18.0" prefWidth="111.0" text="Smoking room">
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                  </CheckBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="addGuest" layoutX="458.0" layoutY="55.0" mnemonicParsing="false" onAction="#handleForRegisterGuestDetails" opacity="0.77" style="-fx-background-color: rgb(158, 122, 32)rgb(158, 122, 32) rgb(158, 122, 32)rgb(158, 122, 32);" text="Add new guest" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font></Button>
      <Button fx:id="importGuestDetails" layoutX="338.0" layoutY="55.0" mnemonicParsing="false" onAction="#handleForRegisterGuestDetails" opacity="0.77" style="-fx-background-color: rgb(158, 122, 32)rgb(158, 122, 32) rgb(158, 122, 32)rgb(158, 122, 32);" text="Import guest details" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
      <Button fx:id="saveButton" layoutX="301.0" layoutY="292.0" mnemonicParsing="false" onAction="#handleForRegisterGuestDetails" prefHeight="33.0" prefWidth="105.0" style="-fx-background-color: rgb(158, 122, 32)rgb(158, 122, 32) rgb(158, 122, 32)rgb(158, 122, 32);" text="Save" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="checkIn" layoutX="437.0" layoutY="292.0" mnemonicParsing="false" onAction="#handleForRegisterGuestDetails" prefHeight="33.0" prefWidth="105.0" style="-fx-background-color: rgb(158, 122, 32)rgb(158, 122, 32) rgb(158, 122, 32)rgb(158, 122, 32);" text="Check In" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <HBox layoutX="307.0" layoutY="206.0" prefHeight="38.0" prefWidth="239.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DOB:">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="birthday" maxWidth="170.0" prefHeight="26.0" prefWidth="170.0" promptText="DD/MM/YYYY" style="-fx-border-color: #BEA888 #BEA888 #BEA888 #BEA888; -fx-border-radius: 3;">
               <HBox.margin>
                  <Insets left="40.0" top="6.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </children>
</AnchorPane>
